; https://github.com/nex-lang/compiler/blob/v-beta/examples/types.nex

define i32 @_start() {
    %s_short = alloca i8
    store i8 -128, i8* %s_short

    %short_I = alloca i16
    store i16 -32768, i16* %short_I

    %I = alloca i32
    store i32 -2147483648, i32* %I

    %long_I = alloca i64
    store i64 -92233720368547758010321312, i64* %long_I

    %shortest_UI = alloca u8
    store u8 255, u8* %shortest_UI

    %short_UI = alloca u16
    store u16 65535, u16* %short_UI

    %UI = alloca u32
    store u32 4294967295, u32* %UI

    %long_UI = alloca u64
    store u64 18446744073709551615, u64* %long_UI

    %short_pi = alloca float
    store float 3.1415, float* %short_pi

    %pi = alloca double
    store double 3.1415, double* %pi

    %z = alloca u8
    store u8 'p', i8* %z

    %sitanshu_is_cool = alloca i1
    store i1 1, i1* %sitanshu_is_cool

    %height = alloca i32
    store i32 181, i32* %height

    ret i32 0
}