; https://github.com/nex-lang/compiler/blob/v-beta/examples/types.nex

declare void @fprint(i8*)

define i32 @main() {
entry:
    ; Variables for integers
    %s_short = alloca i8
    store i8 -128, i8* %s_short

    %short_I = alloca i16
    store i16 -32768, i16* %short_I

    %I = alloca i32
    store i32 -2147483648, i32* %I

    %long_I = alloca i64
    store i64 -9223372036854775808, i64* %long_I

    %longest_I = alloca i128
    store i128 -170141183460469231731687303715884105728, i128* %longest_I

    ; Variables for unsigned integers
    %shortest_UI = alloca i8
    store i8 255, i8* %shortest_UI

    %short_UI = alloca i16
    store i16 65535, i16* %short_UI

    %UI = alloca i32
    store i32 4294967295, i32* %UI

    %long_UI = alloca i64
    store i64 18446744073709551615, i64* %long_UI

    %longest_UI = alloca i128
    store i128 340282366920938463463374607431768211455, i128* %longest_UI

    ; Variables for floating-point numbers
    %short_pi = alloca float
    store float 3.1415, float* %short_pi

    %pi = alloca double
    store double 3.1415, double* %pi

    ; Variables for strings and characters
    %y = alloca i8*
    %str_y = getelementptr [3 x i8], [3 x i8]* @str_y_data, i32 0, i32 0
    store i8* %str_y, i8** %y

    %z = alloca i8
    store i8 'p', i8* %z

    ; Variables for boolean and size
    %sitanshu_is_cool = alloca i1
    store i1 true, i1* %sitanshu_is_cool

    %height = alloca i32
    store i32 181, i32* %height

    ; Return 0
    ret i32 0
}

@str_y_data = constant [3 x i8] [i8 'p', i8 'i', i8 0]
